
spring.jpa.hibernate.ddl-auto= create-drop

#Url de conexao
spring.datasource.url=jdbc:mysql://localhost:3306/springjpa?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=laboratorio