#realiza update no banco de dados basiado na estrutura de entidads definidas do projeto
spring.jpa.hibernate.ddl-auto=create-drop

#URL de conexao
spring.datasource.url=jdbc:mysql://localhost:3306/phoneDTO?createDatabaseIfNotExist=true

#db USER
spring.datasource.username=root

#db Password
spring.datasource.password=www.com.brj