spring.application.name=Phone - Aula 20.03

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/phone2003?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=www.com.brj

spring.jpa.show-sql=true