spring.application.name=Avaliacao 1 Registro de Vendas - Aula 24.04

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/registroVendas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=www.com.brj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
