
spring.jpa.hibernate.ddl-auto= create-drop

#Url de conexao
spring.datasource.url=jdbc:mysql://localhost:3306/empresajpa?createDatabaseIfNotExist=true

#na faculdade
#spring.datasource.username=root
#spring.datasource.password=laboratorio

#pc pessoal
spring.datasource.username=root
spring.datasource.password=www.com.brj