spring.application.name=crud

#Update the database schema based on the entities update / update
spring.jpa.hibernate.ddl-auto=create-drop

#create database if not exists mysql true spring boot
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD?createDatabaseIfNotExist=true

#DB User
spring.datasource.username=root

#DB password
spring.datasource.password=www.com.brj